{
    "name": "@prereq/core",
    "version": "0.1.0",
    "description": "PRereq: cross-repo PR dependency gating for GitHub.",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22.20.0"
    },
    "scripts": {
        "dev": "NODE_OPTIONS='--import=tsx/esm' probot run ./src/app.ts",
        "start": "NODE_ENV=production NODE_OPTIONS='--import=tsx/esm' probot run ./src/app.ts",
        "build": "tsc --noEmit false",
        "typecheck": "tsc --noEmit",
        "lint": "eslint",
        "lint:fix": "eslint . --fix",
        "format": "prettier --check .",
        "format:write": "prettier --write .",
        "prepare": "husky",
        "commitlint": "commitlint -e",
        "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
        "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
        "db:studio": "drizzle-kit studio --config=drizzle.config.ts"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.44.6",
        "pg": "^8.16.3",
        "probot": "^13.0.0",
        "smee-client": "^4.3.1",
        "undici": "^6.19.8"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@commitlint/types": "^20.0.0",
        "@eslint/js": "^9.38.0",
        "@types/node": "^22.7.6",
        "@types/pg": "^8.15.5",
        "drizzle-kit": "^0.31.5",
        "eslint": "^9.38.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.4",
        "prettier": "^3.6.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.1"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,mjs,jsx,ts,tsx,css,scss,html,json,md}": "prettier --write"
    },
    "imports": {
        "#src/*": "./src/*.ts"
    }
}
